{
	"name": "vscode-figma-toolkit",
	"description": "A Figma design toolkit for Visual Studio Code",
	"main": "index.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"export": "sh scripts/export.sh",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"node-jq": "4.3.1"
	}
}
